<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        form {
            color: aliceblue;
            background-color: rgba(220, 99, 13, 0.62);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            color: rgb(247, 247, 247);
        }

        img {
            width: auto;
            height: auto;
            max-width: 200px;
            max-height: 200px;
            border-radius: 15px;

        }

        h2 {
            text-align: center;
        }

        ;

        input {
            margin: 0%;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        footer {
            background-color: rgba(230, 207, 55, 0.391);
            color: rgba(220, 99, 13, 0.754);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            width: 100%;
            left: 100%;
            line-height: 75px;

        }

        body {
            background-color: rgb(255, 255, 255);
        }

        h3 {
            text-align: center;
            color: rgba(220, 99, 13, 0.754)
        }
    </style>
</head>

<body>

    <form>
        <h2><img src="./assets/Red and White Simple Catering Logo .png"></h2>
        <h1>Restaurante Grill nota mil</h1>
        <h2>Valor do Kg:</h2>
        <input type="number" id="campokg">
        <br>
        <br>
        <h2>Total em gramas:</h2>
        <input type="number" id="totalGrama">
        <br>

        <input type="submit" value="Calcular">
    </form>

    <p>Valor Total </p>
    <h3></h3>
    <script src="restaurante.js"></script>
    <b>

        <footer>OBRIGADA, VOLTE SEMPRE</footer>

</body>

</html>