<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div id="cabecario">
        <a href="../rotina/rotina.html" target="_blank">
            <button class="paginabotao">Rotina</button></a>
    </div>
    <div class="div_com_imagem"></div>

    <div class="imagem_relativa">
        <div class="foto">
            <img src="../imagem/WhatsAppImage2023-04-11at23.49.15.jpeg">
            <h3>ISTÉFANI</h3>
        </div>
        <div class="rede">
            <h2>​Lute. Acredite. Conquiste. Perca. Deseje. Espere. Alcance. <br>
                Invada. Caia. Seja tudo o quiser ser, mas,
                acima de tudo, seja você sempre</h2>
            <a href="https://www.linkedin.com/in/ist%C3%A9fani-fran%C3%A7a-a4a510189/" target="_blank"> <button
                    class="linkedin">LINKEDIN</button></a>

        </div>

    </div>
    <div class="div_em_branco_btn">
        <a href="https://www.instagram.com/istefanifc/" target="_blank">
            <b><button class="button_instagram ">INSTAGRAM</button></b></a>
    </div><br>

    <div class="div_em_cinza">
        <h1>Seje Criativo</h1>
        <p>Nesta página, você irá encontrar um pouco sobre o meu perfil.<br>
            Estou usando um pouco da minha criatividade para o html e css.<br>
            Com a prática podemos chegar a qualquer
            lugar.</p>
    </div>

    <b>
        <footer>PROJETO DE INTERFACE</footer>
    </b>

</body>

</html>