<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chá Revelaçao</title>
    <link rel="stylesheet" href="charevelacao.css">
</head>

<body>
    <img src="assets1/baby.jpg">
    <h1>Chá Revelaçao</h1>
    <form>
        <h2>Menina</h2>
        <input type="radio" id="Femenino">

        <h2>Menino</h2>
        <input type="radio" id="Masculino">

        <br>
        <input type="submit" value="REVELAR">
        <br>
        <br>
        <input type="reset" value="Limpar">
    </form>
    <p></p>
    <p></p>
</body>

<script src="charevelacao.js"></script>

</html>