h1 {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    text-align: center;
    background-color: rgba(224, 109, 201, 0.494);
}

form {
    background-color: rgba(167, 90, 200, 0.264);
    text-align: center;

}

body {
    background-color: rgba(252, 255, 223, 0.291);
    text-align: center;
}

img {

    width: auto;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    border-radius: 15px;
}

p {
    text-align: center;
    font-size: 200%;
    font-family: 'Courier New', Courier, monospace;

}

input {
    background-color: rgba(196, 46, 212, 0.477);
    color: aliceblue;
    border-radius: 50%;
    height: 25px;



}