<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organize-se</title>
    <link rel="shortcut icon" href="assets/logo.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="tela1.css">
</head>

<body >
    <div class="contener">
        <form>
            <img src="./assets/logo.png" alt="logo">
            <h3>Login <input type="text" id="login"></h3>
            <h3>Senha <input type="password" id="senha"></h3>
            <input type="button" class="botaoLogin" value="Entrar">
            <input type="button" id="criarConta" value="Criar uma conta">
        </form>

    </div>

    <div class="btns">
        <button id="aumentar-fonte" onclick="aumentarFonte()">Aumentar Fonte</button>
        <button id="aumentar-contraste" onclick="aumentarContraste()">Aumentar Contraste</button>
        <button id="diminuir-fonte" onclick="diminuirFonte()">Diminuir Fonte</button>
    </div>

  
    <script src="tela.js"></script>
</body>

</html>