h1 {
    background-color: rgb(193, 87, 195);
    color: rgb(238, 231, 244);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

}

p {
    background-color: rgb(193, 87, 195);
    color: rgb(238, 231, 244);
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}

.rotininhacolor {
    background-color: rgb(87, 177, 195);
    color: rgb(238, 231, 244);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

}

em {
    color: rgb(193, 87, 195);
    text-align: center;
}

strong {
    text-align: center;
    color: rgb(238, 231, 244);

}

table {
    color: rgb(69, 67, 67);
}

mark {
    background-color: rgb(236, 223, 101);
    color: rgb(72, 73, 73);
}