<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia</title>

    <style>
        form {
            background-color: rgba(171, 87, 194, 0.371);

        }

        footer {
            background-color: rgba(171, 87, 194, 0.371);
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
            line-height: 200px;
            width: 100%;
            left: 100%;
            text-align: center;
            
       

        }

        img {
            width: auto;
            height: auto;
            max-width: 200px;
            max-height: 200px;
            border-radius: 15px;
        }

        p {

            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            text-align: center;
            margin: 0%;
        }

        input {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;


        }

        h1 {
            text-align: center;
            color: rgb(171, 87, 194);
        }

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            color: rgb(255, 255, 255);
            background-color: rgba(196, 96, 224, 0.371);
        }

        h3 {
            color: rgb(171, 87, 194);
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <h1>
            <img src="./assets/Farmaciazinha-Ideal-Ltda..webp">
            <p>Farmaciazinha da Istéfani </p>
        </h1>
        <b>
            <h2>
                <p>PRODUTO</p>
                <input type="string" id="Produtos">
            </h2>
        </b>
        <h2>Valor da Unidade
            <input type="number" id="valordaunidade">
            Porcentagem do Desconto
            <input type="number" id="porcentagemdodesconto">
            <input type="submit" value="DESCONTO">

        </h2>
        <h1>TOTAL A PAGAR </h1>

    </form>
    <h3></h3>
    <b>
        <h2>
            <footer>Venha Aproveitar nossos Descontos</footer>
        </h2>
        <script src="farmaciaaula3.js"></script>
</body>

</html>